# RestAssuredFramework

./: pom.xml
src/test/java/com/qacart/todo/api_steps/: TodoSteps.java  UserSteps.java
src/test/java/com/qacart/todo/clients/: BaseClient.java  TodoClient.java  UserClient.java
src/test/java/com/qacart/todo/configs/: ConfigFactory.java  FrameworkConfiguration.java
src/test/java/com/qacart/todo/fixtures/: TodoFixture.java  UserFixture.java
src/test/java/com/qacart/todo/models/: AddTodoResponse.java  DeleteTodoResponse.java  RegisterResponse.java  TodoItem.java  UserData.java
src/test/java/com/qacart/todo/testcases/: DeleteTodoTest.java
src/test/java/com/qacart/todo/utils/: RandomDataUtils.java
